Views/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Shared="clr-namespace:SpotifyDownloader.Views.Shared;assembly=SpotifyDownloader"
             x:Class="SpotifyDownloader.MainPage"
             Title="Playlists">

    <ScrollView VerticalOptions="Start">
        <VerticalStackLayout
            Spacing="25"
            VerticalOptions="Fill">

            <Shared:ErrorMessage/>
            <Shared:LoadingIndicator/>

            <Image
            Source="dotnet_bot.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="200"
            HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <StackLayout Padding="10,0">
                <Entry Placeholder="Playlist Url" Text="{Binding PlaylistUrl}"/>
                <Button Text="Sync" Command="{Binding GetPlaylistCommand}" WidthRequest="80"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
