Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotifyDownloader.MainPage"
             Title="Playlists">

    <ScrollView VerticalOptions="Start">
        <VerticalStackLayout
            Spacing="25"
            VerticalOptions="Fill">

            <StackLayout IsVisible="{Binding HasError}" BackgroundColor="Red" Padding="5">
                <Label Text="{Binding ErrorMessage}" TextColor="White" FontSize="20"/>
            </StackLayout>

            <Image
            Source="dotnet_bot.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="200"
            HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <StackLayout Padding="10,0">
                <Entry x:Name="playlistLink" Placeholder="Playlist link" />
                <Button Text="Sync" Clicked="OnSyncButtonClicked" WidthRequest="80"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
